<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridblog</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
        }
        body{
            background-color: rgb(228, 237, 245);
        }
        #blog{
            height: 80vh;
            width: 80vw;
            /* background-color: aqua; */
            margin: auto;
            display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr ;
           grid-template-rows:300px 300px;
           column-gap: 20px;
           row-gap: 20px;
           border-radius: 5px;
           margin-top:80px ;
           overflow: hidden;
        }
        #gca{
            grid-column-start: 1;
           grid-column-end: 3;
           grid-row-start: 1; 
         grid-row-end: 2;
         border-radius: 5px;
         color: white;
        }
        #gcb{
         border-radius:5px;
         color: white;
        }
        #gcc{
            grid-column-start: 4;
           grid-column-end: 5;
            grid-row-start: 1; 
         grid-row-end: 3;
           border-radius:5px;
           color: black;
        }
        #gcd{
          border-radius:5px;
        }
        #gce{
            grid-column-start: 2;
           grid-column-end: 4; 
           grid-row-start: 2; 
         grid-row-end: 3;
           border-radius:5px;
           color: white;
        }
        #profile{
            display: flex;
            margin-top: 25px;
            margin-left: 25px;
        }
        #details{
            margin-left: 15px;
        }
        #details span{
            font-size: small;
             color: rgba(243, 242, 242,0.6);
        }
        #img img{
            border-radius:50%;
        width: 30px;
        }
        #detail{
            font-size: larger;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
        }
        #detail2{
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 15px;
            color: rgba(243, 242, 242,0.6);
        }
        #detail3{
            margin-left: 25px;
            margin-right: 55px;
            margin-top: 15px;
            color: rgba(8, 8, 8,0.6);
        }
        #detail4{
            font-size: larger;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
        }
        #details1{
            margin-left: 15px;
        }
        #details1 span{
            font-size: small;
            color: rgba(8, 8, 8,0.6);
        }
    </style>
</head>
<body>
    <div id="blog">
     <div id="gca" style="background-color: rgb(97, 97, 239)">
        <div id="profile">
            <div id="img"><img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-daniel.jpg" alt=""></div>
            <div id="details">
                <p>
                    Daniel Clifford</p>
                <span>Verified Graduate</span>
            </div>
        </div>
            <div id="detail"><p>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</p></div>
            <div id="detail2">
                <small>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</small>
            </div>
       
    </div>
     <div id="gcb" style="background-color: rgb(62, 135, 140);">
        <div id="profile">
            <div id="img"><img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jonathan.jpg" alt=""></div>
            <div id="details">
                <p>
                    Jonathan Walters</p>
                <span>Verified Graduate</span>
            </div>
        </div>
            <div id="detail"><p>The team was very supportive and kept me motivated</p></div>
            <div id="detail2">
                <small>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</small>
            </div>
    </div>
     <div id="gcc" style="background-color: white;">
        <div id="profile">
            <div id="img"><img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-kira.jpg" alt=""></div>
            <div id="details1">
                <p>
                    Daniel Clifford</p>
                <span>Verified Graduate</span>
            </div>
        </div>
            <div id="detail4"><p>Such a life-changing experience. Highly recommended!</p></div>
            <div id="detail3">
                <small>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</small>
            </div>
    </div>
     <div id="gcd" style="background-color: white;">
        <div id="profile">
            <div id="img"><img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jeanette.jpg" alt=""></div>
            <div id="details1">
                <p>
                    Jeanette Harmon</p>
                <span>Verified Graduate</span>
            </div>
        </div>
            <div id="detail4"><p>An overall wonderful and rewarding experience</p></div>
            <div id="detail3">
                <small>““ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</small>
            </div>
    </div>
     <div id="gce" style="background-color: rgb(23, 23, 34);">
        <div id="profile">
            <div id="img"><img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-patrick.jpg" alt=""></div>
            <div id="details">
                <p>
                    Patrick Abrams</p>
                <span>Verified Graduate</span>
            </div>
        </div>
            <div id="detail"><p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p></div>
            <div id="detail2">
                <small>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</small>
            </div>
    </div>
    </div>
</body>
</html>